<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techmind - End</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" href="assets/images/favicon.png">
</head>
<body>

    <!-- top navbar with logo -->
    <nav class="navbar background-blue border-bottom border-white">
        <a class="navbar-brand text-purple logo mx-auto" href="index.html">TechMind</a>
    </nav>
    <div class="container end-hero">
        <div class="d-flex justify-content-center">
            <h3 class="end-heading">Well Done!</h3>
        </div>
        <div class="d-flex justify-content-center">
            <img src="assets/images/hero-pink-girl.jpg" alt="#">
        </div>
        <div>
            <h4 id="end-score" class="d-flex justify-content-center">Final Score : 0</h4>
            
        </div>
    </div>
    <div class="game-over container">
        <p id="name-inst" class="d-flex justify-content-center">Enter your name below to join the score board:</p>
        <form class="row justify-content-center">
            <input type="text" name="username" id="username" placeholder="Your Name!" required>
            <input type="submit" class="btn submit-btn" id="save-high-score" onclick="saveHighScore(event)" value="Save" disabled>
        </form>
        <div class="navigation-buttons row d-flex justify-content-center">
            <div class="col-md-3 col-sm-12">
                <a href="rules.html" class="btn navigation-btn d-flex justify-content-center">Rules</a>
            </div>
            <div class="col-md-3 col-sm-12">
                <a href="quiz.html" class="btn navigation-btn d-flex justify-content-center">Replay</a>
            </div>
                <div class="col-md-3 col-sm-12">
            <a href="high-scores.html"  class="btn navigation-btn d-flex justify-content-center">Scores</a>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>